<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive plant selling website design tutorial</title>

    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="category.css">
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="header-1">

        <div class="share">
            <span> follow us : </span>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="call">
            <span> call us : </span>
            <a href="#">+123-456-7890</a>
        </div>

    </div>

    <div class="header-2">

        <a href="#" class="logo"> <i class="fas fa-seedling"></i> LOGO </a>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-3">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#category">category</a>
            <a href="#product">product</a>
            <a href="#deal">deal</a>
            <a href="#contact">contact</a>
            <a href="#category">back</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<!-- header section ends -->
<body>
    <h1>Air Purifying Plants</h1>
  <section class="Terrariums" id="Terrariums">
  <div class="swiper-container home-slider">
   

    <div class="row 1">
        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20211027193612/grand-5-green-house-plant-set_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Grand 5 Green House Plant Set
            </h1>
            <p class="price">$25.99</p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20220817145726/philodendron-plant-white-n-golden-pot-with-stand_3.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Philodendron Plant White Golden pot
            </h1>
            <p class="price">$39.99</p>
            <p><button>Add to Cart</button></p></div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20220817145727/pink-syngonium-plant-white-glass-shaped-pot_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Pink Syngonium Plant White Glass
            </h1>
            <p class="price">$69.99</p>
            <p><button>Add to Cart</button></p></div>
          </div>

          <div class="row 2">
          <div class="column">
            <div class="card">
              <img src="https://www.fnp.com/images/pr/l/v20220817145732/money-plant-grey-white-home-sweet-home-pot_1.jpg" alt="Denim Jeans" style="width:100%">
              <h1>Money Plant Grey & White Home
              </h1>
              <p class="price">$75.99</p>
              <p><button>Add to Cart</button></p></div>
            </div>
  
            <div class="column">
                <div class="card">
                  <img src="https://www.fnp.com/images/pr/l/v20201113014607/supple-ficus-compacta-plant_1.jpg" alt="Denim Jeans" style="width:100%">
                  <h1>Supple Ficus Compacta Plant
                  </h1>
                  <p class="price">$79.99</p>
                  <p><button>Add to Cart</button></p></div>
                </div>
          
            <div class="column">
                <div class="card">
                  <img src="https://www.fnp.com/images/pr/l/v20201111163854/ficus-compacta-plant-in-happy-birthday-vase_1.jpg" alt="Denim Jeans" style="width:100%">
                  <h1>Ficus Compacta Plant In HBD vase
                  </h1>
                  <p class="price">$89.99</p>
                  <p><button>Add to Cart</button></p></div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src="https://www.fnp.com/images/pr/l/v20190510105854/money-plant-in-green-pot-baby-buddha-combo_2.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Money Plant & Baby Buddha Combo
                    </h1>
                    <p class="price">$119.99</p>
                    <p><button>Add to Cart</button></p></div>
                </div>

                <div class="column">
                    <div class="card">
                      <img src="https://www.fnp.com/images/pr/s/v20200820010957/set-of-2-syngonium-plants-in-green-pot_2.jpg" alt="Denim Jeans" style="width:100%">
                      <h1>Set Of 2 Syngonium Plants 
                      </h1>
                      <p class="price">$169.99</p>
                      <p><button>Add to Cart</button></p></div>
                    </div>
          </div>
      </div>
      </div>
      
      <div class="swiper-pagination"></div> </section>

 
      <!-- footer section starts  -->

<section class="footer">
    <h1 class="credit"> created by <span> 	&#169; Friends of Four </span> | all rights reserved! </h1>
    
</section>

<!-- footer section ends -->
    
    <!-- scroll top button  -->
    <a href="#Terrariums" class="scroll-top fas fa-angle-up"></a>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    
    <!-- custom js file link  -->
    <script src="script.js"></script>

    
    
    </body>
    </html>
