<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive plant selling website design tutorial</title>
   
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="category.css">
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="header-1">

        <div class="share">
            <span> follow us : </span>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="call">
            <span> call us : </span>
            <a href="#">+123-456-7890</a>
        </div>

    </div>

    <div class="header-2">

        <a href="#" class="logo"> <i class="fas fa-seedling"></i> LOGO </a>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-3">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#category">category</a>
            <a href="#product">product</a>
            <a href="#deal">deal</a>
            <a href="#contact">contact</a>
            <a href="#category">back</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<!-- header section ends -->
<body>
  <h1>Cactus & Succulent Plants  </h1>
  <section class="Terrariums" id="Terrariums">
  <div class="swiper-container home-slider">

    <div class="row 1">
        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20211029182939/gorgeous-love-plant_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Gorgeous Love Plant
            </h1>
            <p class="price">$25.99</p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20200831142855/love-you-bro-jade-plant_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Love You Bro Jade Plant
            </h1>
            <p class="price">$39.99</p>
            <p><button>Add to Cart</button></p></div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20201125234709/jade-plant-in-brass-pot-hand-delivery_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Jade plant
            </h1>
            <p class="price">$69.99</p>
            <p><button>Add to Cart</button></p></div>
          </div>

          <div class="row 2">
          <div class="column">
            <div class="card">
              <img src="https://www.fnp.com/images/pr/l/v20201007175917/haworthia-plant-in-table-top-gold-pot_1.jpg" alt="Denim Jeans" style="width:100%">
              <h1>Haworthia Plant
              </h1>
              <p class="price">$75.99</p>
              <p><button>Add to Cart</button></p></div>
            </div>
  
            <div class="column">
                <div class="card">
                  <img src="https://www.fnp.com/images/pr/l/v20211109161112/lively-jade-plant-in-yellow-plastic-pot_1.jpg" alt="Denim Jeans" style="width:100%">
                  <h1>Lively Jade Plant
                  </h1>
                  <p class="price">$79.99</p>
                  <p><button>Add to Cart</button></p></div>
                </div>
          
            <div class="column">
                <div class="card">
                  <img src="https://www.fnp.com/images/pr/l/v20181116200833/echinocactus-grusonii-plant-in-black-imported-plastic-pot_3.jpg" alt="Denim Jeans" style="width:100%">
                  <h1>Echinocactus Grusonii Plant
                  </h1>
                  <p class="price">$89.99</p>
                  <p><button>Add to Cart</button></p></div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src="https://www.fnp.com/images/pr/l/v20190401144206/lucky-bamboo-plant-for-mother_1.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Lucky Bamboo Plant
                    </h1>
                    <p class="price">$119.99</p>
                    <p><button>Add to Cart</button></p></div>
                </div>

                <div class="column">
                    <div class="card">
                      <img src="https://www.fnp.com/images/pr/l/v20201111163851/combo-of-prosperity-with-baby-buddha-miniatures_1.jpg" alt="Denim Jeans" style="width:100%">
                      <h1>Combo Of Prosperity
                      </h1>
                      <p class="price">$169.99</p>
                      <p><button>Add to Cart</button></p></div>
                    </div>
          </div>
      </div>
      </div>
      
      <div class="swiper-pagination"></div> </section>

 
      <!-- footer section starts  -->

<section class="footer">
    <h1 class="credit"> created by <span> 	&#169; Friends of Four </span> | all rights reserved! </h1>
    
</section>

<!-- footer section ends -->
    
    <!-- scroll top button  -->
    <a href="#Terrariums" class="scroll-top fas fa-angle-up"></a>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    
    <!-- custom js file link  -->
    <script src="script.js"></script>

    
    
    </body>
    </html>
