<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive plant selling website design tutorial</title>

    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="category.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="header-1">

        <div class="share">
            <span> follow us : </span>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="call">
            <span> call us : </span>
            <a href="#">+123-456-7890</a>
        </div>

    </div>

    <div class="header-2">

        <a href="#" class="logo"> <i class="fas fa-seedling"></i> LOGO </a>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-3">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#category">category</a>
            <a href="#product">product</a>
            <a href="#deal">deal</a>
            <a href="#contact">contact</a>
            <a href="#category">back</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<!-- header section ends -->

<!-- category section starts  -->
<div class="categories-sec cdp by-types" data-wdgtinfo="category~Plants by Types~7">
    <section class="category" id="category">
    <div class="swiper-container home-slider">
    <h1 class="heading"> Types by Plants </h1>
  <div class="categories">
        <div class="one-fourth">
        <div class="aspectRation occas">
            <a href="./Terrariums.html">
         <img src="https://www.fnp.com/assets/images/custom/plants-desk-2021/Plants-By-Type/Terrarium.jpg" data-imageurl="/assets/images/custom/plants-desk-2021/Plants-By-Type/Terrarium.jpg" alt="terrarium"></a>
 </div>
 <span class="c-name">Terrariums</span></a>
 </div>


       <div class="one-fourth">
       <div class="aspectRation occas">
        <a href="./Air.html">
          <img src="https://www.fnp.com/assets/images/custom/plants-desk-2021/Plants-By-Type/Air-Purifying.jpg" data-imageurl="/assets/images/custom/plants-desk-2021/Plants-By-Type/Air-Purifying.jpg" alt="air purifying plants"></a>
</div>
<span class="c-name">Air Purifying Plants</span>
</div>


<div class="one-fourth">
        <div class="aspectRation occas"> 
            <a href="./Bonsai.html">
          <img src="https://www.fnp.com/assets/images/custom/plants-desk-2021/Plants-By-Type/Bonsai-Plants.jpg" data-imageurl="/assets/images/custom/plants-desk-2021/Plants-By-Type/Bonsai-Plants.jpg" alt="bonsai plants"></a>
        </div>
        <span class="c-name">Bonsai Plants</span>
      </div>

<div class="one-fourth">
        <div class="aspectRation occas">
            <a href="./Flowering.html">
          <img src="https://www.fnp.com/assets/images/custom/plants-desk-2021/Plants-By-Type/Flowering-Plants.jpg" data-imageurl="/assets/images/custom/plants-desk-2021/Plants-By-Type/Flowering-Plants.jpg" alt="flowering plants"></a>
        </div>
        <span class="c-name">Flowering Plants</span>
</div>


  <div class="one-fourth">
    <div class="aspectRation occas">
    <a href="./Cactus.html">
          <img src="https://www.fnp.com/assets/images/custom/plants-desk-2021/Plants-By-Type/Cactus.jpg" data-imageurl="/assets/images/custom/plants-desk-2021/Plants-By-Type/Cactus.jpg" alt="cactus plants"></a>
        </div>
        <span class="c-name">Cactus &amp; Succulents</span>
  </div>


<div class="one-fourth">
    <div class="aspectRation occas">
    <a href="./Foliage.html">
          <img src="https://www.fnp.com/assets/images/custom/plants-desk-2021/Plants-By-Type/Foilage.jpg" data-imageurl="/assets/images/custom/plants-desk-2021/Plants-By-Type/Foilage.jpg" alt="foilage"></a>
        </div>
        <span class="c-name">Foliage Plants</span>
</div>



<div class="one-fourth">
    <div class="aspectRation occas">
    <a href="./Ornamental.html">
          <img src="https://www.fnp.com/assets/images/custom/plants-desk-2021/Plants-By-Type/Ornaments.jpg" data-imageurl="/assets/images/custom/plants-desk-2021/Plants-By-Type/Ornaments.jpg" alt="ornaments"></a>
        </div>
        <span class="c-name">Ornamental Plants</span>
</div>


<div class="one-fourth">
    <div class="aspectRation occas">
    <a href="./lowmaintenance.html">
       <img src="https://www.fnp.com/assets/images/custom/plants-desk-2021/Plants-By-Type/Herbs.jpg" data-imageurl="/assets/images/custom/plants-desk-2021/Plants-By-Type/Herbs.jpg" alt="Low Maintenance Plants"></a>
        </div>
        <span class="c-name">Low Maintenance Plants</span>
</div></div>

<div class="swiper-pagination"></div>
    
    </section>
    
    <!-- category section ends -->

    <!-- deal section starts  -->

<section class="deal" id="deal">
    

    <h1 class="heading"> deal of the day </h1>

    <div class="row">

        <div class="content">
            <h3 class="title">don't miss the deal</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae rem eligendi repudiandae pariatur. Aut, esse molestias laborum sunt reprehenderit repellat officiis aspernatur consequatur nemo! Veritatis, ex architecto! Eligendi, iste nulla.</p>
            <div class="count-down">
                <div class="box">
                    <h3 id="day">00</h3>
                    <span>day</span>
                </div>
                <div class="box">
                    <h3 id="hour">00</h3>
                    <span>hour</span>
                </div>
                <div class="box">
                    <h3 id="minute">00</h3>
                    <span>minute</span>
                </div>
                <div class="box">
                    <h3 id="second">00</h3>
                    <span>second</span>
                </div>
            </div>
            <a href="#" class="btn">check out deal</a>
        </div>

        <div class="image">
            <img src="images/deal-img.jpg" alt="">
        </div>

    </div>

</section>

<!-- deal section ends -->

<!-- footer section starts  -->

<section class="footer">
    <h1 class="credit"> created by <span> 	&#169; Friends of Four </span> | all rights reserved! </h1>
    
</section>

<!-- footer section ends -->
    
    <!-- scroll top button  -->
    <a href="#category" class="scroll-top fas fa-angle-up"></a>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    
    <!-- custom js file link  -->
    <script src="script.js"></script>

    
    
    </body>
    </html>
