<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive plant selling website design tutorial</title>
   
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="category.css">
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="header-1">

        <div class="share">
            <span> follow us : </span>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="call">
            <span> call us : </span>
            <a href="#">+123-456-7890</a>
        </div>

    </div>

    <div class="header-2">

        <a href="#" class="logo"> <i class="fas fa-seedling"></i> LOGO </a>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-3">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#category">category</a>
            <a href="#product">product</a>
            <a href="#deal">deal</a>
            <a href="#contact">contact</a>
            <a href="#category">back</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<!-- header section ends -->
<body>
  <h1>Low Maintenance Plants</h1>
  <section class="Terrariums" id="Terrariums">
  <div class="swiper-container home-slider">

    <div class="row 1">
        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20211029182906/aloe-vera-glory-terrarium_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Aloe Vera Glory 
            </h1>
            <p class="price">$25.99</p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20170714142433/soothing-sansevieria-trifasciata-terrarium_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Soothing Sansevieria Trifasciata
            </h1>
            <p class="price">$39.99</p>
            <p><button>Add to Cart</button></p></div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20180518121834/beautiful-jade-plant_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Beautiful Jade Plant
            </h1>
            <p class="price">$69.99</p>
            <p><button>Add to Cart</button></p></div>
          </div>

          <div class="row 2">
          <div class="column">
            <div class="card">
              <img src="https://www.fnp.com/images/pr/l/v20181101182929/aloe-vera-plant-in-yellow-imported-plastic-pot_2.jpg" alt="Denim Jeans" style="width:100%">
              <h1>Aloe Vera Plant
              </h1>
              <p class="price">$75.99</p>
              <p><button>Add to Cart</button></p></div>
            </div>
  
            <div class="column">
                <div class="card">
                  <img src="https://www.fnp.com/images/pr/l/v20201006190943/potted-jade-with-syngonium-money-plant-combo_1.jpg" alt="Denim Jeans" style="width:100%">
                  <h1> Syngonium & Money Plant Combo
                  </h1>
                  <p class="price">$79.99</p>
                  <p><button>Add to Cart</button></p></div>
                </div>
          
            <div class="column">
                <div class="card">
                  <img src="https://www.fnp.com/images/pr/l/v20170714142412/lush-green-sansevieria-plant_1.jpg" alt="Denim Jeans" style="width:100%">
                  <h1>Lush Green Sansevieria Plant
                  </h1>
                  <p class="price">$89.99</p>
                  <p><button>Add to Cart</button></p></div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src="https://www.fnp.com/images/pr/l/v20200610133644/jade-plant-in-fathers-day-mug_1.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Jade Plant In Father's Day Mug
                    </h1>
                    <p class="price">$119.99</p>
                    <p><button>Add to Cart</button></p></div>
                </div>

                <div class="column">
                    <div class="card">
                      <img src="https://www.fnp.com/images/pr/l/v20200313182131/echinocactus-plant-in-white-ceramic-pot_2.jpg" alt="Denim Jeans" style="width:100%">
                      <h1>Echinocactus Plant
                      </h1>
                      <p class="price">$169.99</p>
                      <p><button>Add to Cart</button></p></div>
                    </div>
          </div>
      </div>
      </div>
      
      <div class="swiper-pagination"></div> </section>

 
      <!-- footer section starts  -->

<section class="footer">
    <h1 class="credit"> created by <span> 	&#169; Friends of Four </span> | all rights reserved! </h1>
    
</section>

<!-- footer section ends -->
    
    <!-- scroll top button  -->
    <a href="#Terrariums" class="scroll-top fas fa-angle-up"></a>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    
    <!-- custom js file link  -->
    <script src="script.js"></script>

    
    
    </body>
    </html>
