<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position:absolute;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* background-color: #008CBA; */
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: azure;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="./Awadhi Mutton Biryani.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> Biryani is derived from the word “biryan” and has its roots in Persia, this dish is known to have originated in India during the Mughal dynasty and has continued to rule our hearts till now. Breathe in the aroma of this princely mutton biryani, cooked in royal Awadhi-style. Perfect for your dinner table feasting!</div>
  </div>
</div>

</body>
</html>
