<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


input[type=text], select, textarea,h1 {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=submit]{
  background-color:  rgba(0, 255, 255, 0.615);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px 40px;
  height: auto;
  width:60%;
  margin-left: auto;
  margin-right: auto;
}


h1{
    padding: 22px;
    /* text-align: center; */
    text-size-adjust:30px;
    color: white;

}




</style>
</head>
<body>


<div class="container">
    <h1 style="background-color: rgba(0, 255, 255, 0.615)">Contact Us</h1>

  <form>
    <label>Full Name</label>
    <span style="color:red">*</span><br><br>

    <table>
    <tr>
        <th>
            <input type="text" placeholder="First">
        </th>

        <th>
            <input type="text" placeholder="Last">
        </th>
    </tr>
  </table><br><br>

    <label>Email</label>
    <span style="color:red">*</span><br><br>
    <input type="text" placeholder="Email">

    <br><br>

    <label>Leave us a few words</label>
    <span style="color:red">*</span><br><br>
    <textarea cols="10" rows="10" maxlength="50"></textarea>

    <br><br>

    <input type="submit" value="Submit">
  </form>
   

</div>

</body>
</html>




